// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

const NUMBER = 10;

if(NUMBER % 2 === 0) {
    console.log('Чётное')
} else {
    console.log('Нечётное')
};

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.


const AGE = 45;

const RESULT = AGE < 18 ? 10 : AGE > 18 && AGE <= 65 ? 20 : AGE > 65 ? 30 : 0;

console.log(`Скидка ${RESULT}%`);
// если честно сам не до конца понял как до этого дошёл но главное работает


let discount;
switch (AGE) {
    case AGE < 18:
        discount = 10;
        break;
    case AGE > 18 && AGE <= 65:
        discount = 20
        break;
    case AGE > 65:
        discount = 30;
        break;
    default:
        discount = 0;
}
console.log(`Скидка ${RESULT}%`);




// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.



// const USER_NAME = prompt('Введите имя пользователя', 'Имя');

// const PASSWORD = +prompt('Введите пароль пользователя', 'Пароль');

// if ((USER_NAME === 'user' || USER_NAME === 'admin') && PASSWORD === 123456) {
//     alert('Доступ разрешён')
// } else {
//     alert('Доступ запрещён')
// }




// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, 
// основываясь на весе и типе доставки. Программа должна запрашивать у 
// пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2

// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."


const WEIGHT = +prompt('Введите вес посылки(кг)', 0)
const DELIVERY_TYPE = prompt('Тип доставки: Стандарт, Экспресс, Премиум', 'Стандарт')

if(WEIGHT <= 0 || isNaN(WEIGHT) {
    alert('Некорректный вес посылки')
}
if(DELIVERY_TYPE !== 'Стандарт' && DELIVERY_TYPE !== 'Экспресс' && DELIVERY_TYPE !== 'Премиум') {
    alert('Неверный тип доставки')
}

let price = WEIGHT <= 1 ? 5 : WEIGHT > 1 && WEIGHT <= 5 ? 10 : WEIGHT > 5 ? 15 : 0;

switch(DELIVERY_TYPE) {
    case 'Стандарт':
        price = price * 1;
        break;
    case 'Экспресс':
        price = price * 1.5; 
        break;
    case 'Премиум':
        price = price * 2;
        break;
    default:
        price = price * 1;
};

alert(price)
