// Рассмотрим массив/список овец, в котором некоторые овцы могут отсутствовать на своих местах. 
// Нам нужна функция, которая подсчитывает количество овец в массиве (true означает наличие).
// Подсказка: не забудьте проверить наличие недопустимых значений, таких как null/undefined

function countSheeps(arr) {
    return arr.filter(s => s === true).length
}

//Реализуйте функцию, которая преобразует заданное логическое значение в его строковое представление.

//Примечание: будут предоставлены только действительные данные.

function booleanToString(b){
    return String(b);
}

function booleanToString(b){
    return b.toString();
}

// Ваша задача — создать две функции ( maxи min, или maximumи и minimumт. д., в зависимости от языка), 
// которые получают на вход список целых чисел и возвращают соответственно наибольшее и наименьшее 
// число из этого списка. Каждая функция возвращает одно число.

var min = function(list){
    return Math.min(...list);
}

var max = function(list){
    return Math.max(...list);
}

// Напишите функцию ИМТ, которая рассчитывает индекс массы тела (ИМТ = вес / рост 2 ).

// если ИМТ <= 18,5, верните «Недостаточный вес»

// если ИМТ <= 25,0 вернуть «Нормально»

// если ИМТ <= 30,0 вернуть «Избыточный вес»

// если ИМТ > 30, верните «Ожирение»

function bmi(weight, height) {
  let sum = weight / height ** 2;
    return sum <= 18.5 ? "Underweight" : sum <= 25 ? "Normal" : sum <= 30 ? "Overweight" : "Obese";
}

// Дополните функцию квадратной суммы так, чтобы она возводила в квадрат каждое переданное ей число, а затем суммировала результаты.

// Например, [1, 2, 2]он должен вернуться, 9 

function squareSum(numbers){ 
    return numbers.reduce((acc, num) => acc + num ** 2, 0);;
}
